.home {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.item-home {
    width: 95%;
    position: relative;
    height: 100%;
}

.mahalla-information {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-mahalla {
    width: 49%;
    height: 90%;
    background-color: #4E6E81;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 7px;
}

.title {
    width: 90%;
    height: 65px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}

.title h2 {
    color: #4E6E81;
    font-size: 1.4em;
}

.cards-information-mahalla {
    width: 100%;
    padding: 0px 25px;
    display: flex;
    justify-content: start;
    gap: 50px;
}

.cards-information-mahalla ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards-information-mahalla ul li {
    color: #fff;
    font-size: 1.5rem;
}

.border {
    width: 2px;
    height: 100%;
    background-color: #fff;
}