.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.profile i {
    font-size: 1.5rem;
    color: aliceblue;
    cursor: pointer;
    position: relative;
}


.modal-profil {
    width: 160px;
    height: auto;
    top: 15px;
    position: absolute;
    left: -170px;
    padding: 15px;
    z-index: 111111111111111;
    background-color: #fff;
    display: flex;
    border-radius: 7px;
    align-items: center;
}

.modal-profil span {
    display: flex;
    padding: 10px;
    cursor: pointer;
    color: rgb(88, 88, 88);
    gap: 10px;
    align-items: center;
}

.modal-profil span:hover {

    border-radius: 7px;
    transition: .3s;
}

.modal-profil span p {
    font-size: 1.2rem;
}

.modal-profil span i {
    rotate: 180deg;
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: rgb(119, 119, 119);
}


.img {
    width: 100%;
    margin-top: 20px;
    height: 20%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.img img {
    width: 80%;
}


.notifikation {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
}

.item-notifikation {
    width: 95%;
    /* border: 1px solid black; */
}

.title-notif {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.title-notif h3 {
    font-size: 1.8rem;
}

.cards-notif {
    width: 100%;
    height: 90vh;
    overflow: scroll;
    position: relative;
}

.cards-scroll {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: 32% 32% 32%;
}

.cards-notif::-webkit-scrollbar {
    display: none;
}

.massage-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-notif {
    padding: 20px;
    background-color: #4E6E81;
    color: #fff;
    border-radius: 10px;
}